# HOST
NEXT_PUBLIC_HOST_API=https://test-api-ban-hang.iit.vn
# NEXT_PUBLIC_HOST_API=https://test-api-thitructuyen.iit.vn

# IMAGE
NEXT_PUBLIC_IMAGE_API=https://test-api-ban-hang.iit.vn
# ASSETS
NEXT_PUBLIC_ASSETS_API=https://test-api-ban-hang.iit.vn